{
	// ScriptWidget - Event Listeners
	"widget.onMessage": {
		"prefix": "onMessage",
		"body": [
			"onMessage.Add(function (targetPlayer, data) {",
			"\tlet type = data.type;",
			"\tswitch(type) {",
			"\t\tcase 'exit':",
			"\t\t\t// closeApp(targetPlayer);",
			"\tbreak;",
			"\t\tdefault:",
			"\t\t\t// ...",
			"\t\t\tbreak;",
			"\t}",
			"});"
		]
	},
	// ScriptWidget - Methods
	"widget.sendMessage": {
		"prefix": "sendMessage",
		"body": "sendMessage({ $0 });"
	},
	"widget.destroy": {
		"prefix": "destroy",
		"body": "destroy();"
	}
}