// ZEP Script Snippets for ZEP Script Snippet Extension (ver. 0.0.1.)
{
	// ScriptWidget - Event Listeners

	"widget.onMessage" : {
		"prefix": "widget.onMessage",
		"body": [
			".onMessage.Add(function(targetPlayer, data){",
			"\tlet type = data.type;",
			"\tswitch(type) {",
			"\t\tcase \"exit\":",
			"\t\t\t// closeApp(targetPlayer);",
			"\tbreak;",
			"\t\tdefault:",
			"\t\t\t//...",
			"\t\t\tbreak;",
			"\t}",
			"});"
		]
	},

	// ScriptWidget - Methods

	"widget.sendMessage" : {
		"prefix": "widget.sendMessage",
		"body": ".sendMessage(objectName$1);"
	},
	"widget.destroy" : {
		"prefix": "widget.destroy",
		"body": "destroy();"
	}
}